# my-app

./: .gitignore  pom.xml
parent-project/: assembly.xml  pom.xml
parent-project/cli-module/: dependency-reduced-pom.xml  pom.xml
parent-project/cli-module/src/main/java/by/gstu/project/cli/: CliApp.java
parent-project/core-module/: pom.xml
parent-project/core-module/src/main/java/by/gstu/project/: App.java
parent-project/core-module/src/test/java/by/gstu/project/: AppTest.java
src/main/java/by/gstu/project/: App.java
src/test/java/by/gstu/project/: AppTest.java
